<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #card{
            width: 400px;
            border: 1px solid black;
            padding: 40px;
            margin: 30px auto;
        }
        hr {
            border: 0;
            height: 2px;
            background: linear-gradient(262deg, rgba(0, 189, 255, 1) 0%, rgba(99, 180, 156, 1) 39%, rgba(255, 165, 0, 1) 100%);
            width: 140px;
            margin: 20px 0px;
        }
        button {
            background-color: white;
            border: 1px solid rgb(190, 189, 189);
            border-radius: 5px;
            padding: 4px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(235, 233, 233);
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .border{
            padding: 20px;
            border: 1px solid black;
            border-radius: 50%;
            width: 320px;
            height: 320px;
        }

    </style>

</head>
<body>
    <div id="card">
        <h1>Ipsum sed adipiscing</h1>
        <hr>
        <p>Sed lorem ipsum dolor sit amet nullam consequat feugiat consequat magna adipiscing magna etiam amet veroeros.
            Lorem ipsum dolor tempus sit cursus. Tempus nisl et nullam lorem ipsum dolor sit amet aliquam.</p>
        <div class="border">
            <img src="https://html5up.net/uploads/demos/stellar/images/pic01.jpg" alt="">
        </div>
        <button>Learn More</button>
    </div>
</body>
</html>